{
  "name": "mobx-view-model-devtools",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tsc --noEmit",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "keywords": [],
  "author": "js2me",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tailwindcss/vite": "^4.1.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "commitfmt": "^1.0.4",
    "cross-env": "^10.1.0",
    "js2me-biome-config": "^1.0.6",
    "lefthook": "^1.11.16",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "tailwindcss": "^4.1.16",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-swiss-knife": "^1.10.0",
    "mobx-view-model": "^8.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "virtua": "^0.46.5",
    "yummies": "^6.0.0"
  }
}
