{
  "name": "mobx-view-model-devtools",
  "version": "0.0.20",
  "description": "",
  "scripts": {
    "build:watch": "nodemon --watch src --delay 600ms --ext ts,tsx,css --exec \"pnpm build && pnpm exec http-server dist -p 15000\"",
    "build": "cross-env NODE_ENV=development tsx scripts/build",
    "build:prod": "tsc --noEmit && cross-env NODE_ENV=production tsx scripts/build",
    "lint": "biome check",
    "lint:fix": "pnpm exec biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "keywords": [],
  "author": "js2me",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "commitfmt": "^1.0.4",
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1",
    "js2me-biome-config": "^1.0.8",
    "lefthook": "^1.11.16",
    "lodash-es": "^4.17.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "sborshik": "^1.9.12",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.16.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-swiss-knife": "^1.12.0",
    "mobx-view-model": "^8.8.1",
    "mobx-web-api": "^1.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplebar-react": "^3.3.2",
    "virtua": "^0.46.7",
    "yummies": "^6.2.0"
  },
  "peerDependencies": {
    "mobx-view-model": "^8.8.1"
  },
  "peerDependenciesMeta": {
    "mobx-view-model": {
      "optional": true
    }
  }
}
